RENDER_API_KEY=
MONGO_URI=
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_CALLBACK_URL=
COGNITO_DOMAIN=
FRONTEND_URL=